# default settings for sessions
[DEFAULT]
FileStorePath=store
FileLogPath=log
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=LSECONF

# session definition
[SESSION]
# inherit FileStorePath, FileLogPath, ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
TargetCompID=LSEHub
StartTime=22:30:00
EndTime=22:29:59
HeartBtInt=30
SocketConnectPort=2001
SocketConnectHost=127.0.0.1
DataDictionary=FIX42.xml
